library.json (before)
{
    "name": "RemoteIO",
    "version": "1.0.4",
    "description": "Basic library for communication with cloud based IoT platform NodeIoT, sensors usage and product development. Communicates with NodeIoT to provide real time sensor readings and command actions through web dashboards.",
    "repository": {
        "type": "git",
        "url": "https://github.com/dev-niot/RemoteIo-OS"
    },
    "keywords": ["remoteio", "remote", "iot", "cloud", "communication"],
    "authors": {
        "name": "gkraemer-niot",
        "email": "guilherme.kraemer@nodeiot.com.br",
        "maintainer": true
    },
    "frameworks": "arduino",
    "platforms": "espressif32",
    "dependencies": [
        {
            "owner": "bblanchon",
            "name": "ArduinoJson",
            "version": "7.1.0"
        },
        {
            "owner": "Links2004",
            "name": "WebSockets",
            "version": "2.4.2"
        },
        {
            "owner": "me-no-dev",
            "name": "ESP Async WebServer",
            "version": "1.2.4"
        }
    ],
    "export": {
        "exclude": [
            "src/main.cpp"
        ]
    }
}

library.json (after)
{
    "name": "RemoteIO",
    "version": "1.0.6",
    "description": "Basic library for communication with cloud based IoT platform NodeIoT, sensors usage and product development. Communicates with NodeIoT to provide real time sensor readings and command actions through web dashboards.",
    "repository": {
        "type": "git",
        "url": "https://github.com/nodeiot/remoteIO"
    },
    "keywords": ["remoteio", "remote", "iot", "cloud", "communication"],
    "authors": {
        "name": "gkraemer-niot",
        "email": "guilherme.kraemer@nodeiot.com.br",
        "maintainer": true
    },
    "frameworks": "arduino",
    "platforms": "espressif32",
    "dependencies": [
        {
            "owner": "bblanchon",
            "name": "ArduinoJson",
            "version": "7.1.0"
        },
        {
            "owner": "Links2004",
            "name": "WebSockets",
            "version": "2.4.2"
        },
        {
            "owner": "me-no-dev",
            "name": "ESP Async WebServer",
            "version": "1.2.4"
        }
    ],
    "export": {
        "exclude": [
            "src/main.cpp"
        ]
    }
}

library.json (diff)
@@ -1,10 +1,10 @@
 {
     "name": "RemoteIO",
-    "version": "1.0.4",
+    "version": "1.0.6",
     "description": "Basic library for communication with cloud based IoT platform NodeIoT, sensors usage and product development. Communicates with NodeIoT to provide real time sensor readings and command actions through web dashboards.",
     "repository": {
         "type": "git",
-        "url": "https://github.com/dev-niot/RemoteIo-OS"
+        "url": "https://github.com/nodeiot/remoteIO"
     },
     "keywords": ["remoteio", "remote", "iot", "cloud", "communication"],
     "authors": {
